[default]
; default of this CVarGroup
= 4

q_ShaderGeneral=3
q_ShaderMetal=3
q_ShaderGlass=3
q_ShaderVegetation=3
q_ShaderIce=3
q_ShaderTerrain=3
q_ShaderShadow=3
q_ShaderFX=3
q_ShaderPostProcess=3
q_ShaderHDR=3
q_ShaderSky=3
q_Renderer=3
r_LightsSinglePass=0

[1]
q_ShaderGeneral=0
q_ShaderMetal=0
q_ShaderGlass=0
q_ShaderVegetation=0
q_ShaderIce=0
q_ShaderTerrain=0
q_ShaderShadow=0
q_ShaderFX=0
q_ShaderPostProcess=0
q_ShaderHDR=0
q_ShaderSky=0
q_Renderer=0
r_LightsSinglePass=1

[2]
q_ShaderGeneral=1
q_ShaderMetal=1
q_ShaderGlass=1
q_ShaderVegetation=1
q_ShaderIce=1
q_ShaderTerrain=1
q_ShaderShadow=1
q_ShaderFX=1
q_ShaderPostProcess=1
q_ShaderHDR=1
q_ShaderSky=1
q_Renderer=1

[3]
q_ShaderGeneral=2
q_ShaderMetal=2
q_ShaderGlass=2
q_ShaderVegetation=2
q_ShaderIce=2
q_ShaderTerrain=2
q_ShaderShadow=2
q_ShaderFX=2
q_ShaderPostProcess=2
q_ShaderHDR=2
q_ShaderSky=2
q_Renderer=2
