[default]
; default of this CVarGroup
= 4

e_obj_quality=4
e_proc_vegetation=1
ca_useDecals=1
e_decals_allow_game_decals=1
e_decals_life_time_scale=2
e_lod_ratio=6
e_lod_min=0
e_lods=1
e_view_dist_ratio_detail=30
e_view_dist_ratio_vegetation=45
e_vegetation_min_size=0
i_rejecteffects=1
e_vegetation_bending=2
sys_flash_curve_tess_error=2
e_view_dist_ratio=60
e_max_view_dst_spec_lerp=1
e_vegetation_sprites_distance_custom_ratio_min=1
e_vegetation_sprites_distance_ratio=1.5
e_detail_materials_view_dist_xy=2048
e_detail_materials_view_dist_z=128
es_DebrisLifetimeScale=1
e_cbuffer_resolution=256
e_dissolve=1
ca_DrawFaceAttachments=1
ca_AttachmentCullingRation=200
e_terrain_occlusion_culling_max_dist=200

[1]
e_obj_quality=1
e_proc_vegetation=0
ca_useDecals=0
e_decals_allow_game_decals=0
e_decals_life_time_scale=0.5
e_lod_ratio=3
e_lod_min=2
e_view_dist_ratio_detail=15
e_view_dist_ratio_vegetation=15
e_vegetation_min_size=1.0
i_rejecteffects=0
e_vegetation_bending=1
sys_flash_curve_tess_error=8
e_view_dist_ratio=40
e_max_view_dst_spec_lerp=0
e_vegetation_sprites_distance_custom_ratio_min=0.5
e_vegetation_sprites_distance_ratio=1
e_detail_materials_view_dist_xy=64
e_detail_materials_view_dist_z=64
es_DebrisLifetimeScale=0.3
e_cbuffer_resolution=128
e_dissolve=0
ca_DrawFaceAttachments=0
ca_AttachmentCullingRation=100
e_terrain_occlusion_culling_max_dist=100

[2]
e_obj_quality=2
e_lod_ratio=4
e_lod_min=1
e_view_dist_ratio_detail=19
e_view_dist_ratio_vegetation=21
e_vegetation_min_size=0.5
sys_flash_curve_tess_error=4
e_decals_life_time_scale=1
e_max_view_dst_spec_lerp=0.5
e_vegetation_sprites_distance_custom_ratio_min=0.75
e_vegetation_sprites_distance_ratio=1
es_DebrisLifetimeScale=0.6
e_cbuffer_resolution=128
e_dissolve=0
ca_AttachmentCullingRation=120
e_terrain_occlusion_culling_max_dist=130

[3]
e_obj_quality=3
e_view_dist_ratio_detail=24
e_view_dist_ratio_vegetation=31
e_vegetation_sprites_distance_ratio=1
es_DebrisLifetimeScale=0.8
e_cbuffer_resolution=256
ca_AttachmentCullingRation=160
e_terrain_occlusion_culling_max_dist=200
