[default]
; default of this CVarGroup
= 4

e_cull_veg_activation=50
g_joint_breaking=1
g_tree_cut_reuse_dist=0
p_max_MC_iters=6000
e_phys_foliage=2
es_MaxPhysDist=200
es_MaxPhysDistInvisible=25
e_phys_ocean_cell=0.5
e_foliage_wind_activation_dist=25
g_breakage_particles_limit=250
p_max_object_splashes=3
p_splash_dist0=7
p_splash_dist1=30
p_splash_force0=10
p_splash_force1=100
p_splash_vel0=4.5
p_splash_vel1=10
v_vehicle_quality=4
p_max_substeps_large_group=5
p_num_bodies_large_group=100

[1]
e_cull_veg_activation=20
g_joint_breaking=0
g_tree_cut_reuse_dist=0.7 
p_max_MC_iters=4000
e_phys_foliage=1
es_MaxPhysDist=50
es_MaxPhysDistInvisible=10
e_phys_ocean_cell=0
e_foliage_wind_activation_dist=0
g_breakage_particles_limit=80
v_vehicle_quality=1
p_max_substeps_large_group=3
p_num_bodies_large_group=30

[2]
e_cull_veg_activation=30
g_tree_cut_reuse_dist=0.35
p_max_MC_iters=5000
es_MaxPhysDist=100
es_MaxPhysDistInvisible=15
e_phys_ocean_cell=1
e_foliage_wind_activation_dist=10
g_breakage_particles_limit=130

[3]
e_foliage_wind_activation_dist=20
g_breakage_particles_limit=200
