[default]
; default of this CVarGroup
= 4

r_WaterRefractions=1
r_WaterReflections=1
r_WaterUpdateFactor=0.05
e_water_tesselation_amount=10
e_water_tesselation_swath_width=10
r_WaterUpdateDistance=0.2
r_WaterCaustics=1
r_WaterReflectionsQuality=4
e_water_ocean_fft=1
q_ShaderWater=2
r_WaterReflectionsMinVisiblePixelsUpdate = 0.05

[1]
r_WaterRefractions=0
r_WaterUpdateFactor=0.5
e_water_tesselation_amount=1
e_water_tesselation_swath_width=5
r_WaterUpdateDistance=0.2
r_WaterCaustics=0
r_WaterReflectionsQuality=0
e_water_ocean_fft=0
q_ShaderWater=0
r_WaterReflectionsMinVisiblePixelsUpdate = 0.05

[2]
r_WaterRefractions=0
r_WaterUpdateFactor=0.1
e_water_tesselation_amount=6
r_WaterUpdateDistance=1
r_WaterReflectionsQuality=1
e_water_ocean_fft=0
q_ShaderWater=1
r_WaterReflectionsMinVisiblePixelsUpdate = 0.05

[3]
e_water_tesselation_amount=7
r_WaterUpdateFactor=0.05
r_WaterUpdateDistance=1
r_WaterReflectionsQuality=2
e_water_ocean_fft=0
q_ShaderWater=2
r_WaterReflectionsMinVisiblePixelsUpdate = 0.05