[default]
; default of this CVarGroup
= 4

i_lighteffects = 1
g_ragdollMinTime = 15.0
g_ragdollUnseenTime = 2
g_ragdollDistance = 40.0
g_battleDust_enable = 1

[1]
i_lighteffects = 0
g_ragdollMinTime = 5.0
g_ragdollDistance = 10.0
g_battleDust_enable = 0

[2]
i_lighteffects = 0
g_ragdollMinTime = 8.0
g_ragdollDistance = 20.0
g_battleDust_enable = 0

[3]
g_ragdollMinTime = 13.0
g_ragdollDistance = 30.0
g_battleDust_enable = 0
