[default]
; default of this CVarGroup
= 4

e_particles_quality=4
e_particles_lod=1
e_particles_max_emitter_draw_screen=32
r_UseSoftParticles=1
e_water_ocean_soft_particles= 1
e_particles_object_collisions=1

[1]
e_particles_quality=1
e_particles_lod=0.75
e_particles_max_emitter_draw_screen=4
r_UseSoftParticles=0
e_water_ocean_soft_particles=0
e_particles_object_collisions=0

[2]
e_particles_quality=2
e_particles_max_emitter_draw_screen=8

[3]
e_particles_quality=3
e_particles_max_emitter_draw_screen=16