[default]
; default of this CVarGroup
= 4

r_Beams=3
r_BeamsDistFactor=0.05
r_BeamsMaxSlices=200
e_Clouds=1
r_CloudsUpdateAlways=0

[1]
r_Beams=4
r_BeamsDistFactor=1
r_BeamsMaxSlices=16
e_Clouds=0

[2]
r_BeamsDistFactor=0.5
r_BeamsMaxSlices=32

[3]
r_BeamsDistFactor=0.5
r_BeamsMaxSlices=64