[default]
; default of this CVarGroup
= 4

s_FormatSampleRate=48000
s_CacheSize=80
s_MPEGDecoders=32
s_Obstruction=1
s_ObstructionAccuracy=1
s_ObstructionUpdate=0.1
s_SoundMoodsDSP=1
s_VariationLimiter=1.0
s_ReverbType=2

[1]
s_FormatSampleRate=44100
s_CacheSize=50
s_MPEGDecoders=16
s_Obstruction=2
s_ObstructionAccuracy=0
s_ObstructionUpdate=1.0
s_SoundMoodsDSP=0
s_VariationLimiter=0.3
s_ReverbType=0

[2]
s_CacheSize=60
s_MPEGDecoders=24
s_Obstruction=2
s_ObstructionAccuracy=1
s_ObstructionUpdate=0.5
s_VariationLimiter=0.6

[3]
s_CacheSize=70
s_MPEGDecoders=32
s_ObstructionAccuracy=1
s_ObstructionUpdate=0.2
