[default]
; default of this CVarGroup
= 4



sys_spec_Quality=4
e_sky_type=1
e_sky_update_rate=1
r_DetailTextures=1
r_DetailNumLayers=2
r_DetailDistance=8
r_HDRRendering=2
r_SSAO=1
r_SSAO_quality=2
r_SSAO_radius=2
r_refraction=1
e_ram_maps=1
sys_flash_edgeaa=1
e_vegetation_use_terrain_color=1
e_terrain_ao=1
e_terrain_normal_map=1
e_max_entity_lights=16
r_UsePom=1
r_EnvTexUpdateInterval=0.05
r_TexturesFilteringQuality=0
r_HairSortingQuality = 1
r_FillLights = 14
e_particles_lights = 1

[1]
sys_spec_Quality=1
e_sky_type=0
e_sky_update_rate=0.12
r_DetailTextures=0
r_DetailNumLayers=0
r_DetailDistance=0
r_HDRRendering=0
r_SSAO=0
r_SSAO_quality=1
r_SSAO_radius=1
e_ram_maps=0
sys_flash_edgeaa=0
e_vegetation_use_terrain_color=0
e_terrain_ao=0
e_terrain_normal_map=0
e_max_entity_lights=4
r_UsePom=0
r_EnvTexUpdateInterval=0.1
r_TexturesFilteringQuality=2
r_HairSortingQuality = 0
r_FillLights = 0
e_particles_lights = 0

[2]
sys_spec_Quality=2
e_sky_update_rate=0.5
r_DetailDistance=4
r_HDRRendering=0
r_SSAO=0
r_SSAO_quality=1
r_SSAO_radius=1
e_terrain_ao=0
e_terrain_normal_map=0
r_DetailNumLayers=1
e_max_entity_lights=7
r_UsePom=0
r_EnvTexUpdateInterval=0.075
r_TexturesFilteringQuality=1
r_HairSortingQuality = 0
r_FillLights = 0
e_particles_lights = 0

[3]
sys_spec_Quality=3
r_SSAO=1
r_SSAO_quality=1
r_SSAO_radius=1
r_DetailNumLayers=1
e_max_entity_lights=11
r_UsePom=0
r_FillLights = 14
e_particles_lights = 1
