[default]
; default of this CVarGroup
= 4

e_shadows = 1
r_ShadowBlur=3
e_shadows_max_texture_size=1024
r_ShadowJittering=2.5
e_gsm_lods_num=5
e_gsm_range=3
e_shadows_cast_view_dist_ratio=0.8
r_ShadowsMaskResolution=0
e_shadows_on_alpha_blended=1
e_shadows_from_terrain_in_all_lods=1
e_gsm_cache = 0

[1]
e_shadows = 0
r_ShadowJittering=0
e_shadows_max_texture_size=256
r_ShadowBlur=0
e_gsm_lods_num=3
e_gsm_range=4
e_shadows_cast_view_dist_ratio=0.25
r_ShadowsMaskResolution=0
e_shadows_on_alpha_blended=0
e_shadows_from_terrain_in_all_lods=0
e_gsm_cache = 1

[2]
e_shadows_max_texture_size=512
r_ShadowJittering=1
r_ShadowBlur=0
e_gsm_lods_num=4
e_shadows_cast_view_dist_ratio=0.45
r_ShadowsMaskResolution=0
e_shadows_on_alpha_blended=0
e_shadows_from_terrain_in_all_lods=0
e_gsm_cache = 1

[3]
r_ShadowJittering=1
e_shadows_cast_view_dist_ratio=0.53
e_shadows_from_terrain_in_all_lods=1
e_gsm_cache = 1
